<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ihewan_img_hewan"
        android:layout_width="120dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/ihewan_tv_nama"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Coba"
        android:textColor="#000000"/>

</LinearLayout>